# adcs-goodintents-master

./: README.md
BasicNotifications/: local.properties
GoodIntents/app/: app.iml~  build.gradle  google-services.json  proguard-rules.pro
GoodIntents/app/src/androidTest/java/com/udacity/adcs/app/goodintents/: ApplicationTest.java
GoodIntents/app/src/main/: AndroidManifest.xml
GoodIntents/app/src/main/assets/: goodintents.db
GoodIntents/app/src/main/java/com/udacity/adcs/app/goodintents/: ParseDeepLinkActivity.java  ReferrerReceiver.java
GoodIntents/app/src/main/res/drawable/: circle_mask.xml
GoodIntents/app/src/main/res/layout/: activity_add_event.xml  activity_check_in.xml  activity_event_detail.xml  activity_feed.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_signin.xml  content_buttons.xml  event_list_item.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_friend_list.xml  fragment_profile.xml  friend_list_item.xml  item_map.xml  list_item_activity.xml  list_item_event.xml  list_item_event_photo.xml  list_item_event_with_picture.xml  list_item_friend.xml  list_item_profile_header.xml  list_item_search_result.xml  list_item_search_result_header.xml  toolbar.xml  toolbar_coordinator.xml
GoodIntents/app/src/main/res/menu/: add_event.xml  event_details.xml  home.xml  search.xml
GoodIntents/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  keys.xml  strings.xml  styles.xml
GoodIntents/app/src/main/res/values-sw600dp/: integers.xml
GoodIntents/app/src/main/res/values-sw600dp-land/: integers.xml
GoodIntents/app/src/main/res/xml/: searchable.xml
(+91 files in other folders)
