<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_window"
    android:orientation="vertical"
    android:showDividers="beginning">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom|right"
            android:text="@string/dialog_cancel"
            android:textColor="@color/theme_accent"/>

        <Button
            android:id="@+id/button_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom|right"
            android:text="@string/dialog_save"
            android:textColor="@color/theme_accent"/>
    </LinearLayout>
</LinearLayout>