<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_header_height"
    android:layout_gravity="center_horizontal"
    android:background="@color/theme_primary">

    <ImageView
        android:id="@+id/profile_picture_imageview"
        android:layout_width="@dimen/profile_picture_width"
        android:layout_height="@dimen/profile_picture_height"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/profile_picture_marging"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:padding="2dp"
        android:src="@drawable/google_logo" />

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/profile_picture_imageview"
        android:textColor="@color/text_light"
        android:textSize="@dimen/profile_name_text_size"
        tools:text="Pedram" />


    <TextView
        android:id="@+id/person_points_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_picture_imageview"
        android:layout_gravity="bottom"
        android:layout_toEndOf="@+id/imageView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_light"
        android:textStyle="bold"
        tools:text="Extra Info" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_picture_imageview"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/profile_picture_imageview"
        android:src="@drawable/ic_star_circle_white_36dp" />

</RelativeLayout>